<!DOCTYPE html>


<head>

<title>Eagle hunters of Mongolia</title>

<style>

body {
	font-family: Helvetica;
  	background: #232323;
}


h1 {
	text-align: center;
	font-size: 60px;
	color: white;
}

h2 {
	text-align: center;
	font-size: 24px;
	color: white;
	margin-top: -24px;
	margin-bottom: 25px;
}

div {
	background-size: cover;
  	position: relative;
  	width: 600px;
  	height: 400px;
  	margin: 0 auto;
  	margin-top: 20px;
  	margin-bottom: 20px;
  	border-radius: 12px;

}

.first {

	background-image:url('photo1.jpg');
}

.second {
	background-image:url('photo2.jpg');
}

.third {
	background-image:url('photo3.jpg');
}

.fourth {
	background-image:url('photo4.jpg');
}


p {

	color: white;
	font-size: 30px;
	text-align: justify;
  	position: absolute;
  	bottom: 0;
  	background: rgba(0,0,0,0.5);
  	padding: 0 12px 0 12px;
  	margin-bottom:0;
}

small {
	color: white;
	font-size: 21px;
}


.credits {
	float: right;
}

</style>


</head>


<body>

	<h1>Eagle hunters</h1>

	<h2>Pictures from a vanishing world</h2>


	<div class = "first">
		<p>Mongolia's far west
		<small>Ethnic Kazakhs number around 100,000 and are the largest minority in Mongolia. They are mostly settled around the nation's desolate far west.</small></p>	
	</div>

	

	<div class = "second">
		<p>Life as a nomad
		<small>During the long winters, the eagle hunters leave their homes and head into the mountains on horseback.</small></p>
	</div>


	<div class = "third">
		<p>A hunter's bond
		<small>"I took a picture of an eagle on its back, it's upside down like a baby."</small></p>
	</div>

	<div class = "fourth">
		<p>Free again
			<small>After several years of hunting, eagles are released back in to the wild to live out their final years in freedom.</small>
		</p>
	</div>


<div class = "credits">

	<small>Photos by Palani Mohan.</small>

</div>

</body>
